<<<<<<< HEAD
name: Java CI with Maven

on:
  push:
    branches: [ issues/DeadLine ]
  pull_request:
    branches: [ issues/DeadLine ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
    - name: Build with Maven verify phase
      run: mvn -B package --file pom.xml
=======
name: Java CI with Maven

on:
  push:
    branches: [ issues/DeadLine ]
  pull_request:
    branches: [ issues/DeadLine ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1
      with:
        java-version: 1.11
    - name: Build with Maven verify phase
      run: mvn -B package --file pom.xml
>>>>>>> cea4a66d7676a8dd59219c383bea9cb613f74d63
